<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="x-apple-disable-message-reformatting">
	<title>-</title>
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media only screen and (max-width: 600px) {.padding_none {display: none !important;height: 0 !important;line-height: 0 !important;font-size: 0 !important;}.mob_100 {width: 100% !important;max-width: 100% !important;}.mob_center td {text-align:center!important}}.text a {color: #ffffff !important;text-decoration: none !important;}</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
</head>
<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#ffffff" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
	</div>
	<!--
	<![endif]-->

	</div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
	<tr><td align="center">
	<![endif]-->
	<div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 1000px; min-width: 300px;">
	<tr><td align="center" valign="top" bgcolor="#020202">
	<!--[if !mso]><!-->
	<div class="mail_preheader" style="font-size: 0px; color: #1A1A1A; line-height: 0px;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #1A1A1A; line-height: 0px;"> - </span>
	</div>
	<!--<![endif]-->

	<!-- creative -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td background="img/creative.jpg" style="background-image:url(img/creative.jpg); background-position: top center; background-repeat: no-repeat;" valign="top" align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;" class="not_for_outlook"><tr>
		<td align="center">
			<a href="https://www.kia.ru/about/brand-kia/?utm_source=email&tm_medium=email&utm_campaign=brand_relaunch_07_2021&utm_content=banner" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold;">
			<img src="img/creative_gif.gif" width="600" alt="Какую ценность движение имеет в вашей жизни? | KIA | Movement that inspires" border="0" style="display: block; width: 100%; max-width: 600px; min-width: 100%;"/></a>
		</td>
		</tr></table>
		<!--[if (gte mso 9)|(IE)]>
		<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
		<tr><td align="center">
			<a href="https://www.kia.ru/about/brand-kia/?utm_source=email&tm_medium=email&utm_campaign=brand_relaunch_07_2021&utm_content=banner" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold;">
			<img src="img/creative_out.jpg" width="800" alt="Какую ценность движение имеет в вашей жизни? | KIA | Movement that inspires" border="0" style="display: block;" /></a>
		</tr></table>
		<![endif]-->

	</td></tr>
	</table>
	<!-- creative END -->

	<!-- padding --><div style="height: 40px; line-height:40px; font-size:28px;">&nbsp;</div>

	<!-- BLOCK 1 -->
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:620px;">
	<tr><td align="center" valign="top" style="padding-left:10px; padding-right:10px;">

		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;">
		<tr><td align="center" valign="top">

		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center" style="font-size:0px; line-height: 0;"><!--

		Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<table width="285" border="0" cellspacing="0" cellpadding="0" style="width:285px;">
				<tr><td align="left" height="360" valign="bottom">

						<div style="line-height:22px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
								[Field: First Name],
							</span>
						</div>
						<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>

						<div style="line-height:22px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
								в истории Kia наступило время трансформаций. Всё движется, нам открываются новые грани этого мира, приходит новый опыт, встречаются новые люди, расширяются горизонты.
							</span>
						</div>
						<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>

						<div style="line-height:22px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
								Мы хотим, чтобы вы знали, что вдохновили нас на&nbsp;перемены именно вы. Приглашаем прожить и&nbsp;прочувствовать этот этап вместе.
								<br>Как и&nbsp;всегда.
							</span>
						</div>

						<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
						<div style="line-height:24px;">
							<a href="https://www.kia.ru/about/brand-kia/?utm_source=email&tm_medium=email&utm_campaign=brand_relaunch_07_2021&utm_content=btn1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:21px;color: #ffffff;" target="_blank">
								<img src="img/btn01.jpg" width="240" height="48" alt=" К переменам!" border="0" style="display: block;" />
							</a>
						</div>

				</td></tr>
				</table>

				<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>

			</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td valign="top" width="300" style="width:300px;">
			<![endif]--><!--

			Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<table width="285" border="0" cellspacing="0" cellpadding="0" style="width:285px;">
				<tr><td align="center" valign="top">

					<div style="line-height:24px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:21px;color: #000000;">
							<img src="img/img02.png" width="284" height="360" alt="" border="0" style="display: block;" />
						</span>
					</div>

				</td></tr>
				</table>

				<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>

			</td></tr>
			</table></div><!-- Item END--></td>
		</tr>
		</table>

		</td></tr>
		</table>

	</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- BLOCK 1 END -->

	<!-- BLOCK 2 -->
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:620px;">
	<tr><td align="center" valign="top" style="padding-left:10px; padding-right:10px;">

		<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
		<div style="line-height:24px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:21px;color: #000000;">
				<img src="img/img01.gif" width="600" alt="KIA" border="0" style="display: block; width: 100%; max-width: 600px;" />
			</span>
		</div>
		<!-- padding --><div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>

	</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- BLOCK 2 END -->

	<!-- BLOCK 3 -->
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:620px;">
	<tr><td align="center" valign="top" style="padding-left:10px; padding-right:10px;">

		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;">
		<tr><td align="left" valign="top">

		<div style="line-height:23px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
				Люди и движение, которые нас окружают&nbsp;&mdash; будь то воздух, срывающий листья с&nbsp;деревьев, волны, бьющиеся о&nbsp;скалы, облака, плывущие по&nbsp;небу,&nbsp;&mdash; легли в&nbsp;основу новой концепции Kia. Движение вдохновляет. Движение мотивирует. Движение сближает.
			</span>
		</div>
		<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>

		<div style="line-height:23px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;">
				Более 75 лет нашего пути позади. Вас ждут инновационные пространства, продукты и&nbsp;сервисы, которые продолжат делать движение интереснее, проще и&nbsp;комфортнее.
			</span>
		</div>

		</td></tr>
		</table>
		<!-- padding --><div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	<!-- BLOCK 3 END -->


	<!-- BLOCK 4 -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td background="img/section_bg.png" style="background-image:url(img/section_bg.png); background-position: bottom center; background-repeat: no-repeat;" valign="top" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:620px;">
	<tr><td align="center" valign="top" style="padding-left:10px; padding-right:10px;">

	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;">
	<tr><td align="center" valign="top">

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td align="center" style="font-size:0px; line-height: 0;"><!--

		Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
				<tr><td align="right" valign="top">

					<div style="line-height:35px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
							<img src="img/img03.png" width="300" height="307" alt="Движение" border="0" style="display: block;" />
						</span>
					</div>

				</td></tr>
				</table>

			</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td valign="top" width="300" style="width:300px;">
		<![endif]--><!--

		Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<div style="line-height:35px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
						<img src="img/img04.png" width="300" height="307" alt="рождает" border="0" style="display: block;" />
					</span>
				</div>

			</td></tr>
			</table></div><!-- Item END--></td>
	</tr>
	</table>

	</tr>
	</table>

	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;">
	<tr><td align="center" valign="top">

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td align="center" style="font-size:0px; line-height: 0;"><!--

		Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
				<tr><td align="right" valign="top">

					<div style="line-height:35px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
							<img src="img/img05.png" width="300" height="307" alt="новые" border="0" style="display: block;" />
						</span>
					</div>

				</td></tr>
				</table>

			</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td valign="top" width="300" style="width:300px;">
		<![endif]--><!--

		Item --><div style="display: inline-block;vertical-align:top; width:300px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr><td align="center" valign="top" style="font-size:14px;">

				<div style="line-height:35px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
						<img src="img/img06.png" width="300" height="307" alt="идеи" border="0" style="display: block;" />
					</span>
				</div>

			</td></tr>
			</table></div><!-- Item END--></td>
	</tr>
	</table>

	</tr>
	</table>

	<!-- padding --><div style="height: 68px; line-height:68px; font-size:58px;">&nbsp;</div>

		<div style="line-height:35px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
				<img src="img/text01.png" width="558" alt="Сегодня поворотный момент в истории бренда, и мы рады разделить его с вами " border="0" style="display: block; width: 100%; max-width: 558px;" />
			</span>
		</div>

	<!-- padding --><div style="height: 14px; line-height:14px; font-size:12px;">&nbsp;</div>

	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:530px;">
	<tr><td align="center" valign="top">
		<div style="line-height:23px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #a5a7ac;">
				Новый дизайн логотипа, новый слоган, новое позиционирование&nbsp;&mdash; огромный шаг вперёд, приблизивший нас к&nbsp;будущему. И&nbsp;мы приглашаем вас вступить в&nbsp;новую эру вместе с&nbsp;Kia.
			</span>
		</div>
		<!-- padding --><div style="height: 28px; line-height:28px; font-size:26px;">&nbsp;</div>

		<div style="line-height:24px;">
			<a href="https://www.kia.ru/about/brand-kia/?utm_source=email&tm_medium=email&utm_campaign=brand_relaunch_07_2021&utm_content=btn2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:21px;color: #ffffff;" target="_blank">
				<img src="img/btn02.jpg" width="300" height="48" alt="Присоединиться" border="0" style="display: block;" />
			</a>
		</div>

	</td></tr>
	</table>

	<!-- padding --><div style="height: 14px; line-height:14px; font-size:12px;">&nbsp;</div>

	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	</td></tr>
	</table>
	<!-- BLOCK 4 END -->

	<!-- BLOCK 5 -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td background="img/var04.png" style="background-image:url(img/var04.png)" bgcolor="#010101" valign="top" align="center">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
	<v:fill type="tile" src="img/var04_out.jpg" color="#010101" />
	<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td align="center" >
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:620px;">
	<tr><td align="center" valign="top" style="padding-left:10px; padding-right:10px;">


		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;">
			<tr><td align="left" valign="top" >
				<!--[if (gte mso 9)|(IE)]>
				<table width="376" border="0" cellspacing="0" cellpadding="0" style="width:376px;">
				<tr><td>
				<![endif]-->
				<!-- padding --><div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:376px;">
					<tr><td align="left" valign="top" >


						<div style="line-height:23px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #a5a7ac; font-style: italic;">
								&laquo;Изменения, коснувшиеся бренда, стали огромным стремлением вперёд. Мы хотели, чтобы новый логотип Kia представлял собой образ будущего и&nbsp;нашу уверенность в&nbsp;нём. Восходящие линии в&nbsp;логотипе&nbsp;&mdash; то, что мы хотим для&nbsp;бренда.
							<br>Для компании. И&nbsp;для вас&raquo;.
							</span>
						</div>
						<!-- padding --><div style="height: 14px; line-height:14px; font-size:12px;">&nbsp;</div>

						<div style="line-height:23px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #7E8083; font-style: italic;">
								Карим Хабиб,
								<br>Шеф-дизайнер Kia
							</span>
						</div>

						<!-- bgcolor="#020202" background="img/bg-drk.jpg"  style="background-image: url(img/bg-ark.jpg); background-position: center top; background-repeat: repeat;" -->

					</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->

					<!-- padding --><div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>

			</td></tr>
		</table>



	</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	</td>
	</tr></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td></tr>
	</table>

	<!-- BLOCK 5 END -->



	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" valign="top" bgcolor="#05141F">
		<!--footer-->
		<!--[if (gte mso 9)|(IE)]>
		<table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;">
		<tr><td>
		<![endif]-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 620px;">
		<tr><td align="left" valign="top" style="padding-left: 10px; padding-right: 10px;">

			<!-- padding --><div style="height: 40px; line-height:40px; font-size:38px;">&nbsp;</div>

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left">

				<div style="line-height:35px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height:21px;color: #ffffff; text-transform: uppercase;">
						<a href="https://www.kia.ru/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
						<img src="img/logo.png" width="300" height="30" alt="KIA Movement that inspires" border="0" style="display: block;" />
						</a>
					</span>
				</div>
				<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>

				<div style="line-height:18px;">
					<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color: #9EA1A2;">
						ООО &laquo;Киа Россия и&nbsp;СНГ&raquo; ведёт деятельность на&nbsp;территории Российской Федерации в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Реализуемые товары доступны к&nbsp;получению на&nbsp;территории Российской Федерации. Мониторинг потребительского поведения субъектов, находящихся за&nbsp;пределами Российской Федерации, не&nbsp;ведётся.
						<br>Добавьте адрес <a href="mailto:info@crmkia.ru" style="color: #9EA1A2;text-decoration: underline;">info@crmkia.ru</a> в&nbsp;вашу адресную книгу, чтобы гарантированно получать письма.
					</span>
					<!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
					<span style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#9EA1A2;">
						Данное письмо сформировано специально для вас и&nbsp;не&nbsp;предполагает ответа. <a href="http://kmr-optout.rucrm.net:82/?sCampConId=[Field:%20Camp%20Con%20Id]" style="color: #9EA1A2;text-decoration: underline;">Отписаться от&nbsp;рассылки</a>.
					</span>
				</div>
				<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
			</td></tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left" style="line-height: 0px; font-size: 0px;"><!--

			Item --><div style="display: inline-block;vertical-align:top; width:100%;max-width:360px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="left" valign="middle">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr><td align="left" valign="top" width="176" style="width: 176px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left"  valign="top" height="42" style="height: 42px;">
							<div style="line-height:20px;">
							<span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#ffffff;">
							Выбор и покупка
							</span>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="30" style="height: 30px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/buy/testdrive/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Тест-драйв
							</a>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="30" style="height: 30px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/buy/calc/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Расчёт кредита
							</a>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="32" style="height: 32px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/used_cars/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Авто с&nbsp;пробегом
							</a>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="30" style="height: 30px;">
							<div style="line-height:14px;">
							<a href="https://www.kia.ru/buy/fleet/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Корпоративным<br>клиентам
							</a>
							</div>
						</td></tr>
						</table>
					</td><td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left"  valign="top" height="42" style="height: 42px;">
							<div style="line-height:20px;">
							<span style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#ffffff;">
							Владельцам
							</span>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="30" style="height: 30px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/request/order_to/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Запись на&nbsp;сервис
							</a>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="30" style="height: 30px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/service/special/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Спецпредложения
							</a>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="25" style="height: 25px;">
							<div style="line-height:17px;">
							<a href="https://www.kia.ru/buy/accessories/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; color: #9EA1A2;text-decoration:none;">
							Аксессуары
							</a>
							</div>
						</td></tr>
						</table>
					</td></tr>
					</table>
					<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
				</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="220" style="width: 220px;">
			<![endif]--><!--

			Item --><div style="display: inline-block; vertical-align: top; width: 220px;">
				<table width="240" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 240px;">
				<tr><td align="left" valign="middle">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr><td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left">
							<a href="https://www.kia.ru/service/warranty/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;color:#ffffff;">
							<img src="img/icon01.png" width="82" height="66" alt="5 лет гарантии" border="0" style="display: block;" />
							</a>
							<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
							<div style="line-height:14px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#9EA1A2;">
							Информационная линия Kia:
							</span>
							</div>
							<div style="line-height:14px;">
							<a href="tel:88003010880" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EA1A2;text-decoration:none;font-weight: bold;">
							8&nbsp;800&nbsp;301&nbsp;08&nbsp;80
							</a>
							</div>
						<div style="height: 6px; line-height:6px; font-size:2px;">&nbsp;</div>
							<div style="line-height:14px;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#9EA1A2;">
							Премиальная служба поддержки Kia:
							</span>
							</div>
							<div style="line-height:14px;">
							<a href="tel:88007003711" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #9EA1A2;text-decoration:none;font-weight: bold;">
							8&nbsp;800&nbsp;700&nbsp;37&nbsp;11
							</a>
							</div>
						</td></tr>
						</table>
					</td></tr>
					</table>
				</td></tr>
				</table></div><!-- Item END-->
			</td></tr>
			</table>

			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td dir="rtl" align="left" style="font-size: 0px; line-height: 0px;"><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td width="240" dir="rtl" style="width:240px;">
				<![endif]--><!--

				Item --><div style="display: inline-block; vertical-align: top; width: 240px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
					<tr><td align="center" valign="middle" >
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr ><td height="20" style="height:20px" align="left" valign="top">

							<div style="line-height:14px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#9EA1A2;">
								Следите за нами в соцсетях
							</span>
							</div>
						</td></tr>
						<tr><td align="left"  valign="top" height="50" style="height: 50px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="left" width="40" style="width: 40px;">
								<a href="https://www.youtube.com/user/KIAMotorsRussia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/yt.png" width="35" height="36" alt="yt" border="0" style="display: block;" /></a>
							</td><td align="left" width="40" style="width: 40px;">
								<a href="https://instagram.com/kiamotorsrussia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/ig.png" width="35" height="36" alt="ig" border="0" style="display: block;" /></a>
							</td><td align="left" width="40" style="width: 40px;">
								<a href="https://vk.com/kiarussia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/vk.png" width="35" height="36" alt="vk" border="0" style="display: block;" /></a>
							</td><td align="left" width="40" style="width: 40px;">
								<a href="https://www.facebook.com/kiarussiaofficial/" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/fb.png" width="35" height="36" alt="fb" border="0" style="display: block;" /></a>
							</td><td align="left" width="40" style="width: 40px;">
								<a href="https://ok.ru/group/57054967365668" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/ok.png" width="35" height="36" alt="ok" border="0" style="display: block;" /></a>
							</td><td align="left" width="40" style="width: 40px;">
								<a href="https://zen.yandex.ru/kia" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"  >
								<img src="img/yzen.png" width="35" height="36" alt="zen" border="0" style="display: block;" /></a>
							</td></tr>
							</table>

						</td></tr>
						</table>
					</td></tr>
				</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300" style="width:360px;">
				<![endif]--><!--

				Item --><div style="display: inline-block; vertical-align: top; width:100%;max-width: 360px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
					<tr><td align="center" height="40" valign="middle" style="height: 40px;">
						<!-- padding --><div style="height: 20px; line-height:20px; font-size:18px;">&nbsp;</div>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr><td align="left" valign="middle" width="95" style="width: 95px;">
							<div style="line-height:16px;">
								<a href="https://www.kia.ru/press/magazine/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #9EA1A2;text-decoration:underline;">
								Kia Way
							</a>
							</div>
						</td><td align="left" width="80" height="40" valign="middle" style="height: 40px; width: 80px;">
							<div style="line-height:14px;">
								<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#9EA1A2;">
								&nbsp;
							</span>
							</div>
						</td><td align="left" height="40" valign="middle" style="height: 40px;">
							<div style="line-height:18px;">
							<a href="https://www.kia.ru/personal/cabinet/?utm_source=email&utm_medium=email&utm_campaign=brand_relaunch_07_2021" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; color: #9EA1A2;text-decoration:underline;">
								Личный кабинет
							</a>
							</div>

						</td></tr>
						</table>
					</td></tr>
				</table>
				</div><!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]--></td>
			</tr>
			</table>

			<!-- padding --><div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>

		</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
	</td></tr>
	</table>


	</td></tr>

	<!--main END-->
	</table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	</div>

</body>
</html>
